// Gilroy – Light
@font-face
  font-family: "Gilroy"
  src: url("./../fonts/Gilroy-Light.woff2") format("woff2")
  font-weight: 300
  font-style: normal
  font-display: swap

// Gilroy – Medium
@font-face
  font-family: "Gilroy"
  src: url("./../fonts/Gilroy-Medium.woff2") format("woff2")
  font-weight: 500
  font-style: normal
  font-display: swap

// Gilroy – Extrabold
@font-face
  font-family: "Gilroy"
  src: url("./../fonts/Gilroy-Extrabold.woff2") format("woff2")
  font-weight: 700
  font-style: normal
  font-display: swap