@import "variables"

*, *::before, *::after
  margin: 0
  padding: 0
  box-sizing: border-box

a
  text-decoration: none

body
  background: $color-black
  color: $color-white
  font-family: "Gilroy", serif
  font-weight: 300
  width: 100vw
  min-height: 100vh
  overflow: hidden